{
  "name": "teerex",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--shm-size=10.24gb"
  ],
  "remoteEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
